{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@strapi/admin": "^5.43.0",
    "@strapi/content-manager": "^5.43.0",
    "@strapi/content-type-builder": "^5.43.0",
    "@strapi/plugin-cloud": "^5.44.0",
    "@strapi/plugin-users-permissions": "^5.44.0",
    "@strapi/strapi": "^5.44.0",
    "mercadopago": "^2.12.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "resend": "^6.12.2",
    "strapi-cache": "^1.8.4",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "425443f6-a99a-4d08-9c7c-5b7a931a34df",
    "installId": "910c4fd482ec266dae204c0a083a588d9128f7cbcd1a5ca008a802cf295de770"
  }
}
